JWT_SECRET=secret
MONGO_USER=root
MONGO_PASSWORD=1234
MONGO_DB=movies
MONGO_GLOBAL_PORT=27018
MONGO_HOST=mongo-db
MONGO_DATABASE_USERNAME=netguru
MONGO_DATABASE_PASSWORD=1234
OMDB_API_KEY=2b7266f
NODE_ENV=dev
